<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Gleb Bahmutov" />
    <meta
      name="description"
      content="Cypress Angular testing workshop slides"
    />
    <title>Cypress Angular Testing Workshop</title>
  </head>
  <body>
    <!-- all slides will be generated from the loaded Markdown file -->
    <div class="reveal">
      <div class="slides"></div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
