{
  "name": "todomvc-angular",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blacksonic/todomvc-angular.git"
  },
  "scripts": {
    "build": "ng build --configuration=production",
    "format": "prettier --write 'src/**/*.ts'",
    "start": "ng serve",
    "test:e2e": "start-server-and-test start http-get://localhost:9100 e2e",
    "lint": "ng lint",
    "e2e": "cypress open",
    "api:start": "json-server --static . --watch data.json --middlewares ./node_modules/json-server-reset",
    "api:reset": "node reset-db.js",
    "start:all": "run-p start api:start",
    "dev": "start-test start:all 9100 e2e",
    "test": "start-test start:all 9100 cy:run",
    "cy:run": "cypress run",
    "slides": "vite --strictPort --port 3100",
    "slides:build": "vite build"
  },
  "dependencies": {
    "@angular/animations": "^14.1.0-next",
    "@angular/common": "^14.1.0-next",
    "@angular/compiler": "^14.1.0-next",
    "@angular/core": "^14.1.0-next",
    "@angular/forms": "~14.1.3",
    "@angular/platform-browser": "~14.1.3",
    "@angular/platform-browser-dynamic": "~14.1.3",
    "@angular/router": "~14.1.3",
    "@ngrx/store": "^14.2.0",
    "@ngrx/store-devtools": "^14.2.0",
    "json-server": "^0.17.0",
    "json-server-reset": "^1.3.3",
    "rxjs": "~7.5.5",
    "todomvc-app-css": "~2.4.2",
    "uuid": "~8.3.2",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.1.0-next",
    "@angular/cli": "^14.1.0-next",
    "@angular/compiler-cli": "^14.1.0-next",
    "@angular/language-service": "^14.1.0-next",
    "@types/node": "^17.0.25",
    "@types/uuid": "~8.3.4",
    "@typescript-eslint/eslint-plugin": "5.20.0",
    "@typescript-eslint/parser": "5.20.0",
    "cy-spok": "^1.5.2",
    "cypress": "^10.6.0",
    "cypress-if": "^1.4.4",
    "cypress-real-events": "^1.7.1",
    "eslint": "^8.12.0",
    "eslint-plugin-prettier": "^4.0.0",
    "highlight.js": "11.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "reveal.js": "4.3.1",
    "start-server-and-test": "^1.14.0",
    "ts-node": "^10.7.0",
    "typescript": "~4.6.3",
    "vite": "3.0.9"
  }
}
