name: ci
on: push
jobs:
  test-answers:
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout 🛎
        uses: actions/checkout@v3

      # https://github.com/cypress-io/github-action
      - name: Test components 🧩
        uses: cypress-io/github-action@v4
        with:
          component: true

      # https://github.com/cypress-io/github-action
      - name: Test E2E answers 🤔
        uses: cypress-io/github-action@v4
        with:
          # Cypress dependencies were installed in the previous test step
          install: false
          start: 'npm run start:all'
          wait-on: 'http://localhost:9100'
          # run every answer spec file, ignore the placeholder files
          config: 'excludeSpecPattern="**/spec*.cy.ts"'

      - uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots
      # Test run video was always captured, so this action uses "always()" condition
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: cypress-videos
          path: cypress/videos
